import skimage
from skimage import io
from skimage import local_binary_pattern
from skimage import data
#===================================================================================================#
#Date-of-code: 2018-xx-xx
#Author: datnt
#Description:
#Extract the uniform-non-uniform rotation invariant lbp features for an entire gray-scale image
#===================================================================================================#
def uniform_rotation_invariant_lbp(input_image, resolution, radius):


#===================================================================================================#
#Date-of-code: 2018-xx-xx
#Author: datnt
#Description:
#Extract the uniform-non-uniform rotation invariant lbp features for a gray-scale image by dividing
#the input image into (M,N) sub-block.
#===================================================================================================#




